<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameAnalytics/Plugins/Scripts/Events/GA_SpecialEvents.cs">
    <Files>
      <File FileName="Assets/Scripts/GroundMotion.cs" Line="118" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="36" Column="71" />
      <File FileName="Assets/Scripts/mc.cs" Line="417" Column="2" />
      <File FileName="Assets/Scripts/Base.cs" Line="190" Column="27" />
      <File FileName="Assets/GameAnalytics/Plugins/Scripts/Events/GA_SpecialEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>